DB_HOST="" #nombre_del_host_de_la_base_de_datos
DB_USER="" #nombre_de_usuario_de_mysql
DB_PASSWORD="" #contraseña_de_usuario_de_mysql
DB_NAME="" #nombre_de_la_base_de_datos
MY_SERVER={} #{"hostname":"120.0.0", "port":3000} 
JWT_PRIVATE_KEY="" #Clave privada para la creación del token